# srskokoro

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.builds.lst  settings.gradle.kts  settings.init.gradle.kts  version.properties
build-support/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-support/convention/: build.gradle.kts
build-support/jcef-bundler/: build.gradle.kts
build-support/src/main/kotlin/: cfgs.kt  cfgs_jvm.kt
gradle/: .gitignore  disableInitialIdeaSync.settings.gradle.kts  discardIdeaInitialSync.settings.gradle.kts  discardInitialIdeaSync.settings.gradle.kts  libs.versions.toml  reloadOnIdeaInitialSync.settings.gradle.kts  version.properties
gradle/#root/: build.gradle.kts
gradle/#root/src/main/kotlin/: build.minimal.kt.base.gradle.kts  build.plugins.kt.dsl.gradle.kts  build.plugins.root.gradle.kts
gradle/build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/build-logic/#root/: settings.gradle.kts
gradle/build-logic/build-support/: build.gradle.kts
gradle/build-logic/settings/: build.gradle.kts
gradle/build-plugins/: settings.gradle.kts
gradle/build.base/: build.gradle.kts  settings.gradle.kts
gradle/build.base/src/main/kotlin/: build.kotest.jvm.gradle.kts  build.kotest.mpp.gradle.kts  build.plugin.kt.dsl.gradle.kts  build.plugins.kt.gradle.kts  build.plugins.root.gradle.kts  build.root.gradle.kts  build.support.kt.base.gradle.kts  build.support.kt.dsl.gradle.kts  build.support.kt.jvm.gradle.kts  build.support.kt.mpp.gradle.kts
gradle/build.foundation/: build.gradle.kts  settings.gradle.kts
gradle/build.foundation/complement/: build.gradle.kts
gradle/build.foundation/core/: build.gradle.kts  settings.gradle.kts
gradle/build.foundation/dependencies/: build.gradle.kts
gradle/build.foundation/foojay/: build.gradle.kts
gradle/build.foundation/structure/: build.gradle.kts
gradle/build.foundation/support/: build.gradle.kts
gradle/build.foundation/testing/: build.gradle.kts
gradle/build.ground/: build.gradle.kts  settings.gradle.kts
gradle/build.logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/build.logic (old)/: build.gradle.kts
gradle/build.logic/build.support/: build.gradle.kts
gradle/build.logic/dependencies/: build.gradle.kts
gradle/build.logic/settings/: build.gradle.kts
gradle/build.logic/testing/: build.gradle.kts
gradle/build.support/: build.gradle.kts  settings.gradle.kts
gradle/build.support/core/: build.gradle.kts
gradle/build.support/dependencies/: build.gradle.kts
gradle/build.support/gradle/: build.gradle.kts
gradle/build.support/support/: build.gradle.kts
gradle/build.support/testing/: build.gradle.kts
gradle/conventions/: build.gradle.kts  conv.assets.kt.mpp.gradle.kts  conv.base.gradle.kts  conv.gmazzo.buildconfig.gradle.kts  conv.kt.android.app.gradle.kts  conv.kt.js.gradle.kts  conv.kt.jvm.app.gradle.kts  conv.kt.jvm.gradle.kts  conv.kt.mpp.assets.gradle.kts  conv.kt.mpp.gradle.kts  conv.kt.mpp.lib.gradle.kts  conv.kt.mpp.lib.test.gradle.kts  conv.kt.mpp.targets.gradle.kts  conv.ktx.atomicfu.gradle.kts  conv.plugins.base.gradle.kts  conv.plugins.kt.dsl.gradle.kts  conv.plugins.kt.gradle.kts  conv.redwood.gen.compose.gradle.kts  conv.redwood.gen.modifiers.gradle.kts  conv.redwood.gen.widget.gradle.kts  conv.redwood.gradle.kts  conv.redwood.schema.gradle.kts  conv.root.gradle.kts  conv.sub.android.gradle.kts  conv.sub.gradle.kts  conv.version.gradle.kts  convention.base.gradle.kts  convention.compose.mpp.lib.gradle.kts  convention.kotlin.android.app.gradle.kts  convention.kotlin.jvm.app.gradle.kts  convention.kotlin.jvm.gradle.kts  kokoro.conv.kt.android.app.gradle.kts  kokoro.conv.kt.jvm.app.gradle.kts  kokoro.conv.kt.jvm.gradle.kts  kokoro.conv.kt.mpp.lib.gradle.kts  kokoro.conv.kt.mpp.lib.hierarchy.gradle.kts  kokoro.conv.kt.mpp.lib.sub.gradle.kts  kokoro.conv.kt.mpp.lib.test.gradle.kts  kokoro.convention.kotlin.mpp.lib.gradle.kts  settings.gradle.kts
gradle/conventions.base/: build.gradle.kts  settings.gradle.kts
gradle/conventions.build-plugin/: build.gradle.kts  settings.gradle.kts
gradle/conventions.build-root/: build.gradle.kts  settings.gradle.kts
gradle/conventions.gradle-plugin/: build.gradle.kts
gradle/conventions.plugins/: build.gradle.kts  settings.builds.lst  settings.gradle.kts
gradle/conventions/base/: build.gradle.kts  settings.gradle.kts
gradle/conventions/basic/: build.gradle.kts
gradle/conventions/core/: build.gradle.kts
gradle/conventions/support/: build.gradle.kts
gradle/conventions/support.kotlin-gradle-plugin/: build.gradle.kts
gradle/conventions/testing/: build.gradle.kts
gradle/conventions/testing.conventions/: build.gradle.kts
gradle/dependencies/: bundles.kt  settings.gradle.kts  versions.kt
gradle/hoisted/: build.gradle.kts  settings.gradle.kts
gradle/inclusives/: settings.gradle.kts
gradle/inclusives/testing/: build.gradle.kts
gradle/meta-plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/meta-plugins/#plugins-root/: build.gradle.kts  settings.gradle.kts
gradle/meta-plugins/build-support/: build.gradle.kts
gradle/meta-plugins/deps-plugins/: build.gradle.kts
gradle/meta-plugins/settings/: build.gradle.kts
gradle/meta-plugins/settings-plugins/: build.gradle.kts
gradle/multipurpose/: settings.gradle.kts
gradle/multipurpose/testing/: build.gradle.kts
gradle/plugins/: build.gradle.kts  gradle.properties  settings.builds.lst  settings.gradle.kts
gradle/plugins/convention/: build.gradle.kts
gradle/plugins/jcef-bundler/: build.gradle.kts  gradle.properties
gradle/plugins/redwood.ui.wv.setup/: build.gradle.kts
gradle/settings/: build.gradle.kts
gradle/support/: settings.gradle.kts
gradle/~build.logic/testing/: build.gradle.kts
gradle/~conventions/: build.gradle.kts
gradle/~plugins/: settings.gradle.kts
gradle/~support/: settings.gradle.kts
jcef-bundler/: gradle.properties
kokoro.app/ui.engine/jcef.build-plugin/: build.gradle.kts  gradle.properties
(+988 files in other folders)
