# Project-wide Gradle settings

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override* any settings
# specified in this file. For more details on how to configure your build
# environment visit, http://www.gradle.org/docs/current/userguide/build_environment.html

# See also, https://github.com/android/nowinandroid/blob/main/gradle.properties

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Ensure important default jvmargs aren't overwritten. See, https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
kotlin.daemon.jvmargs=-Xmx4g

# When configured, Gradle will run in incubating parallel mode. This option
# should only be used with decoupled projects. See, http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Use the build cache.
org.gradle.caching=true

# Use gradle configuration cache to speed up the build.
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true

## Kotlin

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

# https://kotlinlang.org/docs/multiplatform-share-on-platforms.html#use-native-libraries-in-the-hierarchical-structure
kotlin.mpp.enableCInteropCommonization=true

# TODO Remove eventually once KMP is stable
kotlin.mpp.stability.nowarn=true

# https://kotlinlang.org/docs/whatsnew18.html#kotlin-multiplatform-a-new-android-source-set-layout
kotlin.mpp.androidSourceSetLayoutVersion=2

## Android

# Needed only to enable AndroidX for libraries that don't support it natively.
# https://d.android.com/r/tools/build-attribution/migrate-to-androidx
!android.enableJetifier=true

# AndroidX package structure to make it clearer which packages are bundled with
# the Android operating system, and which are packaged with your app's APK.
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes
# only the resources declared in the library itself and none from the library's
# dependencies, thereby reducing the size of the R class for that library.
# Non-transitive R classes is recommended and is faster/smaller.
android.nonTransitiveRClass=true

# Disable build features that are enabled by default,
# https://developer.android.com/reference/tools/gradle-api/7.4/com/android/build/api/dsl/BuildFeatures
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
