# suppress inspection "UnusedProperty" for whole file

# Properties used by our automated versioning mechanism, which automatically
# sets up `project.version` and `project.versionCode`.
#
# The version name is represented by `LATEST_RELEASE`, while the version code is
# represented by `LATEST_RELEASE_CODE`, to be used by `project.version` and
# `project.versionCode` respectively.
#
# The properties `LATEST_RELEASE` and `LATEST_RELEASE_CODE` represent the
# version since the last significant release was made, or, if the system
# property `IS_RELEASING=true` is defined, then they are the actual version
# values to be used by the current build.
#
# If `IS_RELEASING=true` is NOT defined, then `LATEST_RELEASE_CODE` will be
# incremented by 46 (Pd), while `LATEST_RELEASE` will be appended with a special
# suffix, so as to indicate that some unreleased changes have been made since
# the last significant release.

LATEST_RELEASE=0.0.1
LATEST_RELEASE_CODE=0
