# NOTE: Gradle properties are not passed to included builds. See,
# - https://github.com/gradle/gradle/issues/2534
# - https://github.com/android/nowinandroid/issues/167

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=false
