# NOTE: Gradle properties are not passed to included builds. See,
# - https://github.com/gradle/gradle/issues/2534
# - https://github.com/android/nowinandroid/issues/167

jcef.build.res=/jcef-natives-{platform}-{tag}.tar.gz
jcef.build.dep=me.friwi:jcef-natives-{platform}:{tag}

# Run `gradlew installJcef` after applying the gradle plugin in order to
# determine the correct tag to use here:
jcef.build.tag=jcef-2a50b09+cef-107.1.9+g1f0a21a+chromium-107.0.5304.110
jcef.maven.dep=me.friwi:jcefmaven:107.1.9.1
