# Properties used by the JCEF bundler logic.

jcef.build.res=/jcef-natives-{platform}-{tag}.tar.gz
jcef.build.dep=me.friwi:jcef-natives-{platform}:{tag}

# Run `gradlew installJcef` after applying the gradle plugin in order to
# determine the correct tag to use here:
jcef.build.tag=jcef-c1f0745+cef-108.4.13+ga98cd4c+chromium-108.0.5359.125
jcef.maven.dep=me.friwi:jcefmaven:108.4.13
