# Properties used by the JCEF bundler logic.

# JCEF Maven Dependency -- https://github.com/jcefmaven/jcefmaven/releases
jcef.maven.dep=me.friwi:jcefmaven:110.0.25

# If unsure, run `gradlew installJcef` after applying the gradle plugin in order
# to determine the correct values to use for the following:
jcef.build.jcef-commit=87476e9
jcef.build.cef-version=110.0.25+g75b1c96+chromium-110.0.5481.78

# -=*=-

jcef.build.tag=jcef-{jcef-commit}+cef-{cef-version}

jcef.build.res=/jcef-natives-{platform}-{tag}.tar.gz
jcef.build.dep=me.friwi:jcef-natives-{platform}:{tag}
