# Properties used by the JCEF bundler logic.

jcef.build.res=/jcef-natives-{platform}-{tag}.tar.gz
jcef.build.dep=me.friwi:jcef-natives-{platform}:{tag}

# Run `gradlew installJcef` after applying the gradle plugin in order to
# determine the correct tag to use here:
jcef.build.tag=jcef-87476e9+cef-110.0.25+g75b1c96+chromium-110.0.5481.78
jcef.maven.dep=me.friwi:jcefmaven:110.0.25
