[versions]
kotlin = "1.7.20"
java = "17"
# TODO Update AGP to 7.4 or higher, to fix, https://issuetracker.google.com/issues/194113162
android = "7.3.1" #-- Android Gradle Plugin (AGP)
compose-mpp = "1.2.1"
kotest = "5.5.4"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

[bundles]
test-common = [
	"kotlin-test",
	"kotest-assertions-core",
	"kotest-property",
]
