[versions]
kotlin = "1.8.0"
android = "7.4.0" #-- Android Gradle Plugin (AGP)
compose-mpp = "1.3.0-rc05"
kotest = "5.5.4"
kotlinx-coroutines = "1.6.4"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

[bundles]
test-common = [
	"kotlin-test",
	"kotlinx-coroutines-test",
	"kotest-assertions-core",
	"kotest-property",
]
