
# https://kotlinlang.org/docs/releases.html
KOTLIN_VERSION=1.9.21
KOTLIN_LANGUAGE_VERSION=1.9

# https://developer.android.com/build/releases/gradle-plugin
AGP_VERSION=8.2.0

# https://github.com/kotest/kotest/releases
# https://kotest.io/docs/changelog.html
KOTEST_VERSION=5.8.0

# https://github.com/willowtreeapps/assertk/releases
ASSERTK_VERSION=0.28.0
