# Properties used by the JCEF bundler logic

# JCEF Maven Dependency -- https://github.com/jcefmaven/jcefmaven/releases
jcef.maven.dep=me.friwi:jcefmaven:116.0.19

# If unsure, run `gradlew installJcef` after applying the gradle plugin in order
# to determine the correct values to use for the following:
jcef.build.jcef-commit=37f25dc
jcef.build.cef-version=116.0.19+gc6a20bc+chromium-116.0.5845.141

# -=*=-

jcef.build.tag=jcef-{jcef-commit}+cef-{cef-version}

jcef.build.res=jcef-natives-{platform}-{tag}.tar.gz
jcef.build.dep=me.friwi:jcef-natives-{platform}:{tag}
